@hostname = http://localhost:3000

# @name login

POST {{hostname}}/auth/login
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "password"
}

###

@token = {{login.response.body.access_token}}

###

# @name profile

GET {{hostname}}/auth/profile
Authorization: Bearer {{token}}

###

# @name createAccount

POST {{hostname}}/accounts
Authorization: Bearer {{token}}
Content-Type: application/json

{
 "balance": 0,
 "description": "Test account",
 "categoryId": 1
}

###

# @name getAccounts

GET {{hostname}}/accounts
Authorization: Bearer {{token}}

###

# @name getAccount

GET {{hostname}}/accounts/id?
Authorization: Bearer {{token}}

###

# @name updateAccount

PUT {{hostname}}/accounts/id?
Authorization: Bearer {{token}}
Content-Type: application/json

{
 "balance": 100,
 "description": "Test account",
 "categoryId": 1
}

###

# @name deleteAccount

DELETE {{hostname}}/accounts/id?
Authorization: Bearer {{token}}
