@hostname = http://localhost:3000

# @name login

POST {{hostname}}/auth/login
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "password"
}

###

@token = {{login.response.body.access_token}}

###

# @name profile

GET {{hostname}}/auth/profile
Authorization: Bearer {{token}}

###

# @name createExpense

POST {{hostname}}/expenses
Authorization: Bearer {{token}}
Content-Type: application/json

{
 "amount": 100,
 "description": "Test expense",
 "categoryId": 1,
 "accountId": 1
}

###

# @name getExpenses

GET {{hostname}}/expenses
Authorization: Bearer {{token}}

###

# @name getExpense

GET {{hostname}}/expenses/id?
Authorization: Bearer {{token}}

###

# @name updateExpense

PUT {{hostname}}/expenses/id?
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 100,
  "description": "Test expense",
  "categoryId": 1,
  "accountId": 1
}

###

# @name deleteExpense

DELETE {{hostname}}/expenses/id?
Authorization: Bearer {{token}}