@hostname = http://localhost:3000

# @name login

POST {{hostname}}/auth/login
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "password"
}

###

@token = {{login.response.body.access_token}}

###

# @name profile

GET {{hostname}}/auth/profile
Authorization: Bearer {{token}}

###

# @name createIncome

POST {{hostname}}/incomes
Authorization: Bearer {{token}}
Content-Type: application/json

{
 "amount": 100,
 "description": "Test income",
 "categoryId": 1,
 "accountId": 1
}

###

# @name getIncomes

GET {{hostname}}/incomes
Authorization: Bearer {{token}}

###

# @name getIncome

GET {{hostname}}/incomes/id?
Authorization: Bearer {{token}}

###

# @name updateIncome

PUT {{hostname}}/incomes/id?
Authorization: Bearer {{token}}
Content-Type: application/json

{
 "amount": 100,
 "description": "Test income",
 "categoryId": 1,
 "accountId": 1
}

###

# @name deleteIncome

DELETE {{hostname}}/incomes/id?
Authorization: Bearer {{token}}