@hostname = http://localhost:3000

###

# @name createUser

POST {{hostname}}/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "user@email.com",
  "password": "password"
}

###

# @name login

POST {{hostname}}/auth/login
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "password"
}

###

@token = {{login.response.body.access_token}}

###

# @name profile

GET {{hostname}}/auth/profile
Authorization: Bearer {{token}}

###

@userId = {{profile.response.body.id}}

###

# @name getUsers

GET {{hostname}}/users
Authorization: Bearer {{token}}

###

# @name updateUser

PATCH {{hostname}}/users/{{userId}}
Content-Type: application/json

{
  "name": "New Name",
  "email": "newemail@email.com"
}

###

# @name deleteUser

DELETE {{hostname}}/users/{{userId}}
Authorization: Bearer {{token}}


